{
  "name": "next-content-experiment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build-brand1": "rm -rf src/active-brand && ln -s $(pwd)/src/brands/brand1 src/active-brand && next build",
    "build-brand2": "rm -rf src/active-brand && ln -s $(pwd)/src/brands/brand2 src/active-brand && next build",
    "start": "next start",
    "lint": "next lint",
    "use-brand1": "rm -rf src/active-brand && ln -s $(pwd)/src/brands/brand1/ src/active-brand",
    "use-brand2": "rm -rf src/active-brand && ln -s $(pwd)/src/brands/brand2/ src/active-brand"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.5"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
